.video-wrap{
    margin-top: 20rpx;
    padding: 10rpx;
}
.video-wrap video{
    width: 100%;
}
.video-info{
    font-size: 30rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.video-msg{
    display: flex;
    flex-wrap: nowrap;
    font-size: 24rpx;
    color: #888;
}
.video-msg .video-author{
    color: black;
    font-size: 24rpx;
    margin-left: 0;
}
.video-msg view{
    margin-left: 20rpx; 
    margin-top: 10rpx;
}

.recommendList{
    margin-top: 20rpx;
}
.wrap{
    display: flex;
}
.wrap-img{
    width: 40%;
    padding: 10rpx;
}
.wrap-img image{
    width: 100%;
    height: 200rpx;
    border-radius: 10rpx;
}
.wrap-info{
    width: 60%;
    padding: 10rpx;
    color: #777;
}
.wrap-info text{
    font-size: 28rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.wrap-info .wrap-info-detail{
    margin-top: 5rpx;
    font-size: 24rpx;
    display: flex;
    flex-wrap: nowrap;
}

