.MyHeader{
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color: #ffffff;
    height: 70rpx;
}
.logo{
    flex: 7;
}
.search_icon{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_icon{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.download{
    flex: 3;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rpx;
    border-radius: 10rpx;
    background-color: #fb7299;
    color: #fff;
}